{
  "name": "Orbit Breaker",
  "short_name": "Orbit Breaker",
  "description": "One-touch endless orbit runner. Launch between gravity wells, collect shards, and outrun the collapsing starfield.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050712",
  "theme_color": "#050712",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
